<!DOCTYPE html>
<html>
  <head>
    <title>Briana Marks</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body id="page2">
    <h1 font-family: American Typewriter, Andale Mono, Papyrus>Briana Marks: these are a few of my favorite things! </h1>
    <p><a  href="index.html"><img class="pictures" src="images/cats.jpg"/></a></p>
    <p><img src="images/selfCare.jpg" class="pictures" /></p>
    <p><img src="images/fashion.jpg" class ="pictures"/></p>
    <p><img src="images/flowerss.jpg" class= "pictures"/></p>

  </body>
</html>
